In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

# 一.数据清洗

## 1.检测缺失值与非缺失值

In [2]:
dict = {
        'A':[1, 2, np.NaN, 4],
        'B':[3, 4, 4, 5],
        'C':[5, 6, 7, 8],
        'D':[7, 5, np.NaN, np.NaN]
        }
df = DataFrame(dict)
df

     A  B  C    D
0  1.0  3  5  7.0
1  2.0  4  6  5.0
2  NaN  4  7  NaN
3  4.0  5  8  NaN

In [3]:
df.isnull() #若返回的值为True，说明存在缺失值

       A      B      C      D
0  False  False  False  False
1  False  False  False  False
2   True  False  False   True
3  False  False  False   True

In [4]:
df.notnull() #若返回的值为False，说明存在缺失值

       A     B     C      D
0   True  True  True   True
1   True  True  True   True
2  False  True  True  False
3   True  True  True  False

In [5]:
df.isnull().sum()

A    1
B    0
C    0
D    2
dtype: int64

In [6]:
df.notnull().sum()

A    3
B    4
C    4
D    2
dtype: int64

## 练习

In [7]:
penguins = pd.read_csv(r'.\data\penguins.csv',index_col=0,encoding='utf-8') #index_col=0用第一列数据作为行所以
penguins.head(10)

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [8]:
penguins.isnull().sum()

island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

## 2.缺失值删除

In [9]:
dict = {"类别":['小说', '散文随笔', '青春文学', '传记'],
           "书名":[np.nan, '《皮囊》', '《旅程结束时》', '《老舍自传》'],
           "作者":["老舍", None, "张其鑫", "老舍"]
}
df = DataFrame(dict)
df

     类别       书名    作者
0    小说      NaN    老舍
1  散文随笔     《皮囊》  None
2  青春文学  《旅程结束时》   张其鑫
3    传记   《老舍自传》    老舍

In [10]:
df.dropna() #按照缺失值的行删除

     类别       书名   作者
2  青春文学  《旅程结束时》  张其鑫
3    传记   《老舍自传》   老舍

In [11]:
df.dropna(axis=0, how='any') #axix=0缺省值, 按行删除;how='any'缺省值, 表示只要有缺失值就删除

     类别       书名   作者
2  青春文学  《旅程结束时》  张其鑫
3    传记   《老舍自传》   老舍

In [12]:
df.dropna(how='all') #值为'all'表示全部为空才删除

     类别       书名    作者
0    小说      NaN    老舍
1  散文随笔     《皮囊》  None
2  青春文学  《旅程结束时》   张其鑫
3    传记   《老舍自传》    老舍

In [13]:
df.dropna(axis=1) #按照缺失值的列删除

     类别
0    小说
1  散文随笔
2  青春文学
3    传记

## 练习

In [14]:
penguins = pd.read_csv(r'.\data\penguins.csv',index_col=0,encoding='utf-8') #index_col=0用第一列数据作为行所以
penguins = penguins.dropna()
penguins.head(10)

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE

In [15]:
dict = {
    'A':[1, 2, np.NaN, 4],
    'B':[3, 4, 4, 5],
    'C':[5, 6, 7, 8],
    'D':[7, 5, np.NaN, np.NaN]
}
df = DataFrame(dict)
df

     A  B  C    D
0  1.0  3  5  7.0
1  2.0  4  6  5.0
2  NaN  4  7  NaN
3  4.0  5  8  NaN

In [16]:
df.dropna(thresh=3) #>=3个非空才保留

     A  B  C    D
0  1.0  3  5  7.0
1  2.0  4  6  5.0
3  4.0  5  8  NaN

## 3.填充缺失值

In [17]:
df

     A  B  C    D
0  1.0  3  5  7.0
1  2.0  4  6  5.0
2  NaN  4  7  NaN
3  4.0  5  8  NaN

### 1).用平均数填充

In [18]:
col_a = round(np.mean(df['A']), 1) #round:保留x位小数, mean:求平均值
col_a

2.3

In [19]:
col_d = round(np.mean(df['D']), 1)
col_d

6.0

In [20]:
df.fillna({'A':col_a, 'D':col_d})

     A  B  C    D
0  1.0  3  5  7.0
1  2.0  4  6  5.0
2  2.3  4  7  6.0
3  4.0  5  8  6.0

### 练习1

In [21]:
dict = {
    'A': [1, 2, 3, np.NaN],
    'B': [np.NaN, 4, np.NaN, 6],
    'C': ['a', 7, 8, 9],
    'D':[np.NaN, 2, 3, np.NaN]
}
df = DataFrame(dict)
df

     A    B  C    D
0  1.0  NaN  a  NaN
1  2.0  4.0  7  2.0
2  3.0  NaN  8  3.0
3  NaN  6.0  9  NaN

In [22]:
col_a = round(np.mean(df['A']), 1)
col_b = round(np.mean(df['B']), 1)
col_d = round(np.mean(df['D']), 1)

In [23]:
df.fillna({'A':col_a,'B':col_b, 'D':col_d})

     A    B  C    D
0  1.0  5.0  a  2.5
1  2.0  4.0  7  2.0
2  3.0  5.0  8  3.0
3  2.0  6.0  9  2.5

In [24]:
df.fillna(10) #用指定值填充

      A     B  C     D
0   1.0  10.0  a  10.0
1   2.0   4.0  7   2.0
2   3.0  10.0  8   3.0
3  10.0   6.0  9  10.0

### 练习2

In [25]:
penguins = pd.read_csv(r'.\data\penguins.csv',index_col=0,encoding='utf-8') #index_col=0用第一列数据作为行所以
penguins.head(10)

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [26]:
col_bill_length_mm = round(np.mean(penguins['bill_length_mm']), 1)
col_bill_depth_mm = round(np.mean(penguins['bill_depth_mm']), 1)
col_flipper_length_mm = round(np.mean(penguins['flipper_length_mm']), 1)
col_body_mass_g = round(np.mean(penguins['body_mass_g']), 1)
col_sex = penguins['sex'].mode().values[0]

In [27]:
penguins = penguins.fillna({'bill_length_mm':col_bill_length_mm,'bill_depth_mm':col_bill_depth_mm, 'flipper_length_mm':col_flipper_length_mm, 'body_mass_g':col_body_mass_g, 'sex':col_sex})
penguins.head(10)

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
Adelie,Torgersen,43.9,17.2,200.9,4201.8,MALE
Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
Adelie,Torgersen,34.1,18.1,193.0,3475.0,MALE
Adelie,Torgersen,42.0,20.2,190.0,4250.0,MALE

### 2).通过fillna()的method参数填充

In [28]:
dict = {
    'A':[1, 2, np.NaN, 4],
    'B':[3, 4, 4, 5],
    'C':[5, 6, 7, 8],
    'D':[7, 5, np.NaN, np.NaN]
}
df = DataFrame(dict)
df

     A  B  C    D
0  1.0  3  5  7.0
1  2.0  4  6  5.0
2  NaN  4  7  NaN
3  4.0  5  8  NaN

In [29]:
df.fillna(method='ffill')

     A  B  C    D
0  1.0  3  5  7.0
1  2.0  4  6  5.0
2  2.0  4  7  5.0
3  4.0  5  8  5.0

In [30]:
df.fillna(method='bfill')

     A  B  C    D
0  1.0  3  5  7.0
1  2.0  4  6  5.0
2  4.0  4  7  NaN
3  4.0  5  8  NaN

In [32]:
df.interpolate() # 线性插值法

     A  B  C    D
0  1.0  3  5  7.0
1  2.0  4  6  5.0
2  3.0  4  7  5.0
3  4.0  5  8  5.0