In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

# 一.数据合并

## 1.轴向堆叠合并

In [2]:
dict = {
    'A': ['A0', 'A0', 'A1'],
    'B': ['B0', 'B0', 'B1']
}
left = DataFrame(dict)
left

    A   B
0  A0  B0
1  A0  B0
2  A1  B1

In [3]:
dict = {
    'C': ['C0', 'C0', 'C1', 'C3'],
    'D': ['D0', 'D2', 'D2', 'D3']
}
right = DataFrame(dict)
right

    C   D
0  C0  D0
1  C0  D2
2  C1  D2
3  C3  D3

In [4]:
result = pd.concat([left, right]) # 外连接:并集
result # 纵向合并, 外连接, axis=0, join=outer

     A    B    C    D
0   A0   B0  NaN  NaN
1   A0   B0  NaN  NaN
2   A1   B1  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C0   D2
2  NaN  NaN   C1   D2
3  NaN  NaN   C3   D3

In [5]:
result = pd.concat([left, right], join='inner') # 内连接:交集
result # 纵向合并, 内连接, axis=0, join=inner

Empty DataFrame
Columns: []
Index: [0, 1, 2, 0, 1, 2, 3]

In [6]:
result = pd.concat([left, right], axis=1) # 采用外连接时, 所得结果是并集, 数据不足的地方使用NaN补齐
result # 横向合并, 外连接, axis=1, join=outer

     A    B   C   D
0   A0   B0  C0  D0
1   A0   B0  C0  D2
2   A1   B1  C1  D2
3  NaN  NaN  C3  D3

In [7]:
result = pd.concat([left, right], axis=1, join='inner') # 内连接:交集
result # 横向合并, 内连接, axis=1, join=inner

    A   B   C   D
0  A0  B0  C0  D0
1  A0  B0  C0  D2
2  A1  B1  C1  D2

## 2.主键合并

In [8]:
dict = {
    'key':['K0','K1','K2'],
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2']
}
left = DataFrame(dict)
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [9]:
dict = {
    'key':['K0','K1','K2','K3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
}
right = DataFrame(dict)
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [10]:
result = pd.merge(left=left, right=right, on='key') # 也可以不写参数名=, 以重叠的列key作为主键
result # how=inner, 内连接, key的交集

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [11]:
result = pd.merge(left=left, right=right, on='key', how='outer')
result # how=outer, 外连接, key的并集

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [12]:
result = pd.merge(left=left, right=right, on='key')
result # how=outer, 外连接, key的并集

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [13]:
result = pd.merge(left=left, right=right, on='key', how='left')
result # 左连接

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [14]:
result = pd.merge(left=left, right=right, on='key', how='right')
result # 右连接

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

### 支持多键合并

In [15]:
dict = {
    'key':['K0','K1','K2'],
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2']
}
left = DataFrame(dict)
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [16]:
dict = {
    'key':['K0','K5','K2','K4'],
    'B':['B0','B1','B2', 'B5'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
}
right = DataFrame(dict)
right

  key   B   C   D
0  K0  B0  C0  D0
1  K5  B1  C1  D1
2  K2  B2  C2  D2
3  K4  B5  C3  D3

In [17]:
result = pd.merge(left, right)
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2

In [18]:
result = pd.merge(left, right, how='outer', on=['key', 'B'])
result

  key    A   B    C    D
0  K0   A0  B0   C0   D0
1  K1   A1  B1  NaN  NaN
2  K2   A2  B2   C2   D2
3  K5  NaN  B1   C1   D1
4  K4  NaN  B5   C3   D3

## 3.重叠合并

In [19]:
dict = {
    'id': [1, 2, 3, 4, 5],
    'system': ['win10', 'win10', np.nan, 'win10', np.nan],
    'cpu': ['i7', 'i5', np.nan, 'i7', np.nan]
}
d1 = DataFrame(dict)
d1

   id system  cpu
0   1  win10   i7
1   2  win10   i5
2   3    NaN  NaN
3   4  win10   i7
4   5    NaN  NaN

In [20]:
dict = {
    'id': [1, 2, 3, 4, 5],
    'system': [np.nan, np.nan, 'win7', np.nan, 'win8'],
    'cpu': [np.nan, np.nan, 'i3', np.nan, 'i7']
}
d2 = DataFrame(dict)
d2

   id system  cpu
0   1    NaN  NaN
1   2    NaN  NaN
2   3   win7   i3
3   4    NaN  NaN
4   5   win8   i7

In [21]:
d1.combine_first(d2)

   id system cpu
0   1  win10  i7
1   2  win10  i5
2   3   win7  i3
3   4  win10  i7
4   5   win8  i7

In [22]:
left = DataFrame({
    'A': [np.nan, 'A1', 'A1', 'A2'],
    'B': [np.nan, 'B1', np.nan, 'B3'],
    'key': ['K0', 'K1', 'K2', 'K3']
})
left

     A    B key
0  NaN  NaN  K0
1   A1   B1  K1
2   A1  NaN  K2
3   A2   B3  K3

In [23]:
right = DataFrame({
    'A': ['C0', 'C1', 'C2'],
    'B': ['D0', 'D1', 'D2']
}, index=[1, 0, 2])
right

    A   B
1  C0  D0
0  C1  D1
2  C2  D2

In [24]:
left.combine_first(right)

    A   B key
0  C1  D1  K0
1  A1  B1  K1
2  A1  D2  K2
3  A2  B3  K3

# 二.数据重塑

In [25]:
dict = {
    'A': ['A0', 'A0', 'A1'],
    'B': ['B0', 'B0', 'B1']
}
left = DataFrame(dict)
left

    A   B
0  A0  B0
1  A0  B0
2  A1  B1

In [26]:
result = left.stack() # DataFrame -> Series, 前提条件是DataFrame的列索引是单层的
result

0  A    A0
   B    B0
1  A    A0
   B    B0
2  A    A1
   B    B1
dtype: object

In [27]:
result.unstack() # Series -> DataFrame

    A   B
0  A0  B0
1  A0  B0
2  A1  B1

In [28]:
dict = {
    '商品名称': ['荣耀9青春版','小米6x','OPPO A1',
    '荣耀9青春版','小米6x','OPPO A1'],
    '出售日期': ['2017年5月25日', '2017年5月25日', '2017年5月25日','2017年6月18日', '2017年6月18日', '2017年6月18日'],
    '价格': ['999元', '1399元', '1399元', '800元', '1200元', '1250元']
}
df = DataFrame(dict)
df

      商品名称        出售日期     价格
0   荣耀9青春版  2017年5月25日   999元
1     小米6x  2017年5月25日  1399元
2  OPPO A1  2017年5月25日  1399元
3   荣耀9青春版  2017年6月18日   800元
4     小米6x  2017年6月18日  1200元
5  OPPO A1  2017年6月18日  1250元

In [29]:
df.pivot(index='出售日期', columns='商品名称', values='价格') # 轴向选择

商品名称       OPPO A1   小米6x 荣耀9青春版
出售日期
2017年5月25日   1399元  1399元   999元
2017年6月18日   1250元  1200元   800元