In [1]:
from pandas import Series,DataFrame
import pandas as pd
import numpy as np

In [2]:
dict = {
    "sex":{"小张":"女","小李":"男","小王":"男","小马":"女"},
    "city":{"小张":"陕西","小李":"云南","小王":"广西"}
}
df = DataFrame(dict)
df

   sex city
小张   女   陕西
小李   男   云南
小王   男   广西
小马   女  NaN

In [3]:
df['score'] = [60, 70, 80, 90] # 在列尾插入score列
df.insert(1, 'class', [1, 2, 3, 4]) # 在'sex'后添加'class'列
df

   sex  class city  score
小张   女      1   陕西     60
小李   男      2   云南     70
小王   男      3   广西     80
小马   女      4  NaN     90

In [4]:
df.loc['小明'] = ['男', 8, '安徽', 100]
df

   sex  class city  score
小张   女      1   陕西     60
小李   男      2   云南     70
小王   男      3   广西     80
小马   女      4  NaN     90
小明   男      8   安徽    100

In [5]:
df.iloc[3] = ['女', 4, '上海', 90] # 修改'小马'的'city'列
df['city']['小马'] = '北京'
df

C:\Users\602-1\AppData\Local\Temp\ipykernel_5072\3943468316.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city']['小马'] = '北京'

   sex  class city  score
小张   女      1   陕西     60
小李   男      2   云南     70
小王   男      3   广西     80
小马   女      4   北京     90
小明   男      8   安徽    100

In [6]:
df.drop(['小李'], inplace=True) # 删除'小李'行
df

   sex  class city  score
小张   女      1   陕西     60
小王   男      3   广西     80
小马   女      4   北京     90
小明   男      8   安徽    100

In [7]:
df.drop(['city'], axis=1)

   sex  class  score
小张   女      1     60
小王   男      3     80
小马   女      4     90
小明   男      8    100